<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sensorlist</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS
        ================================================ -->
        <!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.css">
        <!-- bootstrap.min css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Font-awesome.min css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/animate.min.css">

		<link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	</head>
	<body>
	<!--
	header-img start
	============================== -->
    <section id="hero-area">
      <img class="img-responsive" src="images/header.jpg" alt="">
    </section>
	<!--
    Header start
	============================== -->
	<nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->


                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-center" id="top-nav">
                                <li><a href="#blog">sensorlist</a></li>
																<li><a href="#about-us">me</a></li>
                                <li><a href="#footer">contact</a></li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .container close -->
	</nav><!-- header close -->

    <!--
    blog start
    ============================ -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">

												<h1 class="heading"><span>Raspberry Pi 3B</span> sensorlist</h1>
                        <ul>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/1.png" alt="blog-img">
                                </div>
                                <div class="content-right">

																		<h3>BMP180</h3>

                                    <p>Barometric pressure.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/2.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>DHT22/AM2302</h3>

                                    <p>Temperature & humidity.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/3.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>GY-ML8511</h3>

																		<p>UV light.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="600ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/4.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>Photoresistor</h3>

																		<p>Light.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
													</ul>
													<br>
													<ul>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="700ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/5.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-135</h3>

																		<p>Hazardous gas.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/6.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-2</h3>

																		<p>Smoke/Butane/Methane.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/7.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-3</h3>

																		<p>Alcohol/Ethanol.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/8.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-4</h3>

																		<p>Natural gas.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/9.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-5</h3>

																		<p>Methane.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/10.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-6</h3>

																		<p>LPG/Propane/Isobutane.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/11.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-7</h3>

																		<p>Carbdon Monoxide.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/12.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-8</h3>

																		<p>Hydrogen.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/13.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-9</h3>

																		<p>Carbon monoxide.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>

                        </ul>
                        <a class="btn btn-default btn-more-info wow bounceIn" data-wow-duration="500ms" data-wow-delay="1200ms" href="#" role="button">More Info</a>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #blog close -->

		<!--
    about-us start
    ============================== -->
    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <img class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms" src="images/cooker-img.png" alt="cooker-img">
                        <h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms" >Your <span>Restaurant’s</span> </br> Website Has To Look <span>Good</span>
                        </h1>
                        <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </br> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #call-to-action close -->

    <!--
    footer  start
    ============================= -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="200ms">
                        <h3>CONTACT <span>INFO</span></h3>
                        <div class="info">
                            <ul>
                                <li>
                                  <h4><i class="fa fa-phone"></i>Telefone</h4>
                                  <p>(000) 123 456 78- (000) 123 4567 89</p>

                                </li>
                                <li>
                                  <h4><i class="fa fa-map-marker"></i>Address</h4>
                                  <p>2046 Blue Spruce Lane Laurel Canada</p>
                                </li>
                                <li>
                                  <h4><i class="fa fa-envelope"></i>E mail</h4>
                                  <p>rest@gmail.com - rest@mail.ru</p>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .col-md-4 close -->
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="700ms">
                        <h3>LATEST <span>BLOG POSTS</span></h3>
                        <div class="blog">
                            <ul>
                                <li>
                                    <h4><a href="#">Nov 9-2014</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien</p>
                                </li>
                                <li>
                                    <h4><a href="#">Sep 8-2014</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .col-md-4 close -->
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="1100ms">
                        <div class="gallary">
                            <h3>PHOTO <span>STREAM</span></h3>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/photo/photo-1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/photo/photo-2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/photo/photo-3.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/photo/photo-4.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="social-media-link">
                            <h3>Follow <span>US</span></h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .col-md-4 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #footer close -->
    <!--
    footer-bottom  start
    ============================= -->
    <footer id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="block">
                        <p>Copyright &copy; 2014 - All Rights Reserved.Design and Developed By <a href="http://www.themefisher.com">Themefisher</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	</body>
</html>
