<!DOCTYPE html>
<html>
<body>

<h2>University of the Aegean, ICSD | 2018</h2>
<h3>Diploma Thesis | Smart Home services based on Internet of Things technologies</h3>
<h3>Nick Tritsis</h3>
<br>

<h3>Temperature, Humidity, Barometric Pressure, Light & UV</h3>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/1_bmp180.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/pressure/bmp180-digital-barometric-pressure-sensor-for-arduino-gy-68/">1. BMP180 Digital Barometric Pressure Sensor for Arduino GY-68 </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/2_dht22-am2302.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/temperature/dht22-am2302-digital-temperature-and-humidity-sensor-module-for-arduino/">2. DHT22/AM2302 Digital Temperature And Humidity Sensor Module for Arduino </a>
<br><br>
<!-- https://www.youtube.com/watch?v=e1c1EwFHHss -->

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/3_gy-ml8511.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/light/gy-ml8511-uv-sensor-breakout-board-analog-output/">3. GY-ML8511 UV Sensor Breakout Board (Analog Output) </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/4_photoresistor.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/light/photoresistor-light-detection-module-for-arduino/">4. Photoresistor - Light Detection Module for Arduino </a>


<h3>Gasses</h3>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/5_mq135.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/gas/mq-135-air-quality-sensor-hazardous-gas-detection-module-for-arduino-mq135/">5. MQ-135 Air Quality Sensor - Hazardous Gas Detection Module For Arduino (MQ135) </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/6_mq2.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/gas/mq-2-gas-sensor-module-smoke-butane-methane-detection-for-arduino-mq2/">6. MQ-2 Gas Sensor Module Smoke/Butane/Methane Detection For Arduino (MQ2) </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/7_mq3.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/gas/mq3-alcohol-sensor-module-breath-gas-detector-ethanol-detection-arduino-new/">7. MQ-3 Alcohol Ethanol Breath Sensor for Arduino (MQ3) </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/8_mq4.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/gas/mq-4-mq4-methane-gas-sensor-natural-coal-co-methane-detector-arduino/">8. MQ-4 Methane Coal Co Gas Sensor for Arduino (MQ4) </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/9_mq5.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/gas/mq5-methane-gas-sensor-shield-for-arduino-methane-detector-module-top/">9. MQ-5 Methane Gas Sensor For Arduino (MQ5) </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/10_mq6.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/gas/mq-6-lpg-gas-sensor-propane-isobutane-sensor-for-arduino-lw/">10. MQ-6 LPG Propane Isobutane Gas Sensor for Arduino (MQ6) </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/11_mq7.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/gas/mq-7-carbon-monoxide-co-gas-alarm-sensor-detection-module-for-arduino-new/">11. MQ-7 Carbon Monoxide CO Gas Sensor For Arduino (MQ7) </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/12_mq8.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/gas/mq-8-hydrogen-gas-sensor-module-gas-sensor-module-for-arduino/">12. MQ-8 Hydrogen Gas Sensor Module for Arduino (MQ8) </a>
<br><br>

<img src="/home/nic3ts/Desktop/icsd_thesis/sensorlist/images/13_mq9.png" style="width:100px;height:100px;">
<a href="https://www.cableworks.gr/ilektronika/arduino-and-microcontrollers/sensors/gas/mq9-carbon-monoxide-gas-sensor-module-gas-sensor-module-arduino-new/">13. MQ-9 Carbon Monoxide Gas Sensor for Arduino (MQ9) </a>
<br><br>
</body>
</html>

<!--

BMP180 Digital Barometric Pressure Sensor for Arduino GY-68

DHT22/AM2302 Digital Temperature And Humidity Sensor Module for Arduino

GY-ML8511 UV Sensor Breakout Board (Analog Output)

MQ-135 Air Quality Sensor - Hazardous Gas Detection Module For Arduino (MQ135)

MQ-2 Gas Sensor Module Smoke/Butane/Methane Detection For Arduino (MQ2)

MQ-3 Alcohol Ethanol Breath Sensor for Arduino (MQ3)

MQ-4 Methane Coal Co Gas Sensor for Arduino (MQ4)

MQ-5 Methane Gas Sensor For Arduino (MQ5)

MQ-6 LPG Propane Isobutane Gas Sensor for Arduino (MQ6)

MQ-7 Carbon Monoxide CO Gas Sensor For Arduino (ΜQ7)

MQ-8 Hydrogen Gas Sensor Module for Arduino (MQ8)

MQ-9 Carbon Monoxide Gas Sensor for Arduino (MQ9)

Photoresistor - Light Detection Module for Arduino

-->
